<h2 style="color:#00FF00">Task Mangement</h2>
<div class="column">
    <div *ngFor="let item of shoppingitemlist" class="row">
        <div class="col-md-1">
            <input type="checkbox" [checked]="item.priyority" (click)="updateitemcheckbox(item)">
        </div>
        <div class="col-md-1">
            {{item.labe}}
        </div>
        <div class="col-md-1">
            {{item.duedate | date}}
        </div>
        <div class="col-md-1">
            {{item.status}}
        </div>
        <div class="col-md-1">
            {{item.tasktype}}
        </div>
        <div class="col-md-1">
            {{item.priyority}}
        </div>
        <div class="col-md-2">
            <button type="button" name="butoon" class="btn btn-primary" (click)="showeditform(item)" [disabled]="toogle">Edit</button>
            <br><br>
        </div>
        <div class="col-md-2">
            <button type="button" name="butoon" class="btn btn-danger" (click)="deleteitem(item._id)">Delete</button>
            <br> <br>
        </div>
    </div>
</div>
<form #frm="ngForm" (ngSubmit)="additem(frm)" *ngIf="!toogle" algin="center">
    <h2 style="color:#00FF00">Add Task</h2>

    <div class="form-group">
        <label>Label:</label>
        <input type="text" name="labe" class="form-control" ngModel>

    </div>
    <div class="form-group">
        <label>DueDate:</label>
        <input type="Date" name="duedate" class="form-control" ngModel>
    </div>
    <div class="form-group">
        <label>Status:</label>
        <select name="status" class="form-control" ngModel>
         <option *ngFor="let game of statusset" [ngValue]="game">{{game}}</option>
        </select>

    </div>
    <div class="form-group">
        <label>TaskType:</label>
        <select name="tasktype" class="form-control" ngModel>
         <option *ngFor="let game of labelset" [ngValue]="game">{{game}}</option>
        </select>
    </div>
    <div class="form-group">
        <label>Prioirity:</label><br>
        <input type="checkbox" name="priyority" value="True" ngModel> Yes
        <input type="checkbox" name="priyority" value="False" ngModel> No
    </div>
    <button type="submit" class="btn btn-success">Add Task</button>
</form>
<form #editfrm="ngForm" (ngSubmit)="edititem(editfrm)" *ngIf="toogle">
    <h2 style="color:#00FF00">Edit Task</h2>
    <div class="form-group">
        <label>Label:</label>
        <input type="text" name="labe" class="form-control" [ngModel]="selecteditem.labe">
    </div>
    <div class="form-group">
        <label>status:</label>
        <input type="text" name="status" class="form-control" [ngModel]="selecteditem.status">
    </div>
    <button type="submit" class="btn btn-success">Edit item</button>

</form>